<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NoteDetailActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:title="Edition de note" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/title"
        style="@style/noteTitleFont"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/toolbar"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:hint="Titre de la note"
        android:padding="5dp" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title"
        android:layout_marginTop="10dp"
        android:gravity="top"
        android:hint="Texte de la note"
        android:textSize="16sp" />

</RelativeLayout>